<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Taipei Hackerspace business cards</title>
<style>
/* force chrome to use every background color and image exactly as coded */
@media print { 
  @page{
      size: A4 landscape;
      margin-left:0.0cm;
      margin-right:0.0cm;
      margin:0.0cm;
  }
  .outsidecard { border: 1px solid white; }
}
html{-webkit-print-color-adjust:exact;}
body { margin: 0px; padding 0px; }
.outsidecard { position: absolute; border: 1px solid white; padding: 0px; }
.insidecard { font-family: Arial; font-size: 9pt; padding: 10px; position: relative; overflow: hidden; }
.l1 { font-size: 14pt; }
.l2 { font-size: 9.5pt; }
.l3 { height: 75px; }
.l4, .l5, .l7 { font-size: 8pt; }
.personal { position: relative; top: -36px; left: 120px; width: 140px; font-size: 8pt; text-align: right; }
.name { font-size: 10pt; }
.email { font-size: 7pt; }
.message {
  width: 300px; height: 100px;
  background-color: lightgray;
  position: absolute;
  padding: 10px;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 1px dotted black;
  display: table-cell;
  vertical-align: middle;
  font-family: Arial;
}
.message p { 
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  text-align: center;
}
.message .close {
  position: absolute;
  top: 0px;
  right: 5px;
}
</style>
<script>
var data = new Array();
data["name"] = "Kai Carver";
data["phone"] = "0931157391";
data["email"] = "kaicarver@gmail.com";
function modify(element) {
  var className = element.classList[0];
  var newVal = prompt("Change text:", data[className]);
  if (newVal != null) {
    data[className] = newVal;
    fill();
  }
}
function fill() {
  var cardWidth = 280;
  var cardHeight = 200;
  var numCards = 16;
  var numCols = 4;
  var initialHorSpacing = 10;
  var horSpacing = 10;
  var initialVerSpacing = 15;
  var verSpacing = 5;
  document.body.innerHTML = '';
  for (var i = 0; i < numCards; i++) {
    var topPos = initialVerSpacing + (cardHeight + verSpacing) * Math.floor(i/numCols);
    var leftPos = initialHorSpacing + (cardWidth + horSpacing) * (i % numCols);
    document.body.innerHTML += '\
<div class="outsidecard" id="card'+i+'" style="width: '+cardWidth+'px; height: '+cardHeight+'px; top: '+topPos+'px; left: '+leftPos+'px">\
<div class="insidecard">\
<div class="l1">臺北創客空間</div>\
<div class="l2">Taipei Hackerspace</div>\
<div class="l3">\
<div class="personal">\
<div class="name" onclick="modify(this)">'+data["name"]+'</div>\
<div class="phone" onclick="modify(this)">'+data["phone"]+'</div>\
<div class="email" onclick="modify(this)">'+data["email"]+'</div>\
</div>\
</div>\
<div class="l5">0225507630</div>\
<div class="l4">taipeihackerspace@googlegroups.com</div>\
<div class="l6">台北市太原路133巷26號4樓</div>\
<div class="l7">4th floor, 26 Lane 133 Taiyuan Rd. Taipei</div>\
</div>\
</div>';
  }
}
function info() {
  document.body.innerHTML += '<div class="message" onclick="this.style.display=\'none\'"><p>Business cards ready for printing. You can also click on a field to change it.</p><div class="close">x</div></div>';
}
</script>
</head>
<body onload="fill(); info()">
</body>
</html>
